<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,510)" name="ALU"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(620,560)" to="(730,560)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,540)" to="(950,540)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="170,400" x="50" y="110"/>
      <circ-port dir="in" pin="170,560" x="50" y="80"/>
      <circ-port dir="in" pin="90,80" x="90" y="60"/>
      <circ-port dir="out" pin="1690,250" x="140" y="110"/>
      <circ-port dir="out" pin="890,260" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(1130,30)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,10)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,110)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,250)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,490)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1140,210)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1130,150)"/>
    <wire from="(1050,130)" to="(1140,130)"/>
    <wire from="(1050,90)" to="(1050,130)"/>
    <wire from="(1060,50)" to="(1060,70)"/>
    <wire from="(1060,70)" to="(1130,70)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(1060,90)" to="(1130,90)"/>
    <wire from="(1070,30)" to="(1070,40)"/>
    <wire from="(1070,30)" to="(1130,30)"/>
    <wire from="(1100,250)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1150,10)" to="(1360,10)"/>
    <wire from="(1150,190)" to="(1150,250)"/>
    <wire from="(1150,20)" to="(1270,20)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1170,110)" to="(1340,110)"/>
    <wire from="(1170,120)" to="(1330,120)"/>
    <wire from="(1170,140)" to="(1320,140)"/>
    <wire from="(1170,150)" to="(1310,150)"/>
    <wire from="(1170,190)" to="(1300,190)"/>
    <wire from="(1170,200)" to="(1290,200)"/>
    <wire from="(1170,60)" to="(1320,60)"/>
    <wire from="(1170,70)" to="(1310,70)"/>
    <wire from="(1180,260)" to="(1280,260)"/>
    <wire from="(1180,270)" to="(1270,270)"/>
    <wire from="(1180,300)" to="(1260,300)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(1180,370)" to="(1260,370)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1260,310)" to="(1300,310)"/>
    <wire from="(1260,370)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1350,550)"/>
    <wire from="(1270,20)" to="(1270,40)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1270,360)" to="(1270,510)"/>
    <wire from="(1270,40)" to="(1360,40)"/>
    <wire from="(1270,510)" to="(1350,510)"/>
    <wire from="(1280,260)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1290,200)" to="(1290,280)"/>
    <wire from="(1290,280)" to="(1330,280)"/>
    <wire from="(1290,320)" to="(1290,470)"/>
    <wire from="(1290,470)" to="(1350,470)"/>
    <wire from="(1300,190)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(1300,310)" to="(1300,430)"/>
    <wire from="(1300,430)" to="(1350,430)"/>
    <wire from="(1310,100)" to="(1350,100)"/>
    <wire from="(1310,150)" to="(1310,220)"/>
    <wire from="(1310,220)" to="(1350,220)"/>
    <wire from="(1310,300)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(1310,70)" to="(1310,100)"/>
    <wire from="(1320,140)" to="(1320,190)"/>
    <wire from="(1320,190)" to="(1360,190)"/>
    <wire from="(1320,290)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(1320,60)" to="(1320,70)"/>
    <wire from="(1320,70)" to="(1350,70)"/>
    <wire from="(1330,120)" to="(1330,160)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1330,280)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1340,110)" to="(1340,140)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(1350,100)" to="(1350,110)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(1360,160)" to="(1360,180)"/>
    <wire from="(1360,190)" to="(1360,220)"/>
    <wire from="(1370,100)" to="(1430,100)"/>
    <wire from="(1370,120)" to="(1430,120)"/>
    <wire from="(1370,130)" to="(1430,130)"/>
    <wire from="(1370,370)" to="(1440,370)"/>
    <wire from="(1370,380)" to="(1440,380)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1370,420)" to="(1410,420)"/>
    <wire from="(1370,440)" to="(1440,440)"/>
    <wire from="(1370,450)" to="(1440,450)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1370,470)" to="(1440,470)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(1370,520)" to="(1410,520)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1370,560)" to="(1440,560)"/>
    <wire from="(1370,570)" to="(1440,570)"/>
    <wire from="(1370,90)" to="(1430,90)"/>
    <wire from="(1380,150)" to="(1420,150)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(1380,190)" to="(1430,190)"/>
    <wire from="(1380,20)" to="(1430,20)"/>
    <wire from="(1380,200)" to="(1430,200)"/>
    <wire from="(1380,230)" to="(1410,230)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(1380,260)" to="(1410,260)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1380,30)" to="(1430,30)"/>
    <wire from="(1380,300)" to="(1430,300)"/>
    <wire from="(1380,310)" to="(1420,310)"/>
    <wire from="(1380,340)" to="(1440,340)"/>
    <wire from="(1380,350)" to="(1440,350)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1380,480)" to="(1440,480)"/>
    <wire from="(1380,50)" to="(1430,50)"/>
    <wire from="(1380,60)" to="(1430,60)"/>
    <wire from="(1390,240)" to="(1390,250)"/>
    <wire from="(1390,250)" to="(1440,250)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(1390,540)" to="(1440,540)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(1400,270)" to="(1400,280)"/>
    <wire from="(1400,280)" to="(1440,280)"/>
    <wire from="(1400,400)" to="(1400,410)"/>
    <wire from="(1400,400)" to="(1440,400)"/>
    <wire from="(1410,160)" to="(1410,170)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(1410,230)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1440,240)"/>
    <wire from="(1410,260)" to="(1410,270)"/>
    <wire from="(1410,270)" to="(1440,270)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(1410,410)" to="(1440,410)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1440,530)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(1420,160)" to="(1430,160)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1490,110)" to="(1610,110)"/>
    <wire from="(1490,180)" to="(1570,180)"/>
    <wire from="(1490,40)" to="(1630,40)"/>
    <wire from="(1500,260)" to="(1540,260)"/>
    <wire from="(1500,330)" to="(1560,330)"/>
    <wire from="(1500,390)" to="(1570,390)"/>
    <wire from="(1500,460)" to="(1580,460)"/>
    <wire from="(1500,550)" to="(1590,550)"/>
    <wire from="(1540,240)" to="(1540,260)"/>
    <wire from="(1540,240)" to="(1640,240)"/>
    <wire from="(1560,260)" to="(1560,330)"/>
    <wire from="(1560,260)" to="(1640,260)"/>
    <wire from="(1570,180)" to="(1570,230)"/>
    <wire from="(1570,230)" to="(1640,230)"/>
    <wire from="(1570,270)" to="(1570,390)"/>
    <wire from="(1570,270)" to="(1640,270)"/>
    <wire from="(1580,280)" to="(1580,460)"/>
    <wire from="(1580,280)" to="(1640,280)"/>
    <wire from="(1590,290)" to="(1590,550)"/>
    <wire from="(1590,290)" to="(1640,290)"/>
    <wire from="(1610,110)" to="(1610,220)"/>
    <wire from="(1610,220)" to="(1640,220)"/>
    <wire from="(1630,210)" to="(1640,210)"/>
    <wire from="(1630,40)" to="(1630,210)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(170,20)" to="(790,20)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,70)" to="(320,350)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(600,260)" to="(770,260)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(710,280)" to="(710,490)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(790,20)" to="(790,250)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(850,120)" to="(850,270)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(980,40)" to="(1070,40)"/>
    <wire from="(980,50)" to="(1060,50)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(990,140)" to="(1030,140)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(990,80)" to="(1060,80)"/>
    <wire from="(990,90)" to="(1050,90)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Constant"/>
    <comp lib="0" loc="(1240,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Constant"/>
    <comp lib="0" loc="(1260,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_v0_3c7fd9f0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,580)" name="BitSelector">
      <a name="group" val="21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,640)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,700)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,580)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(1310,700)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1320,640)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1360,670)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1370,790)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,650)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,940)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Adder"/>
    <comp lib="3" loc="(740,690)" name="Adder"/>
    <comp lib="3" loc="(750,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(710,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,550)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
20040003 20030001 10040006 42820 33020 10000006 401820 2084ffff
1000fff9 601020 0 1000fffe 1020 10a0fff8 461020 20a5ffff
1000fffc
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1205,625)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(1220,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(1355,1135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(1355,1160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(1360,1100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(1405,885)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd"/>
    </comp>
    <comp loc="(1330,330)" name="ControlUnit"/>
    <comp loc="(1480,630)" name="RegisterFile"/>
    <comp loc="(1790,610)" name="ALU"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1190,1090)" to="(1200,1090)"/>
    <wire from="(1190,340)" to="(1190,580)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(1190,580)" to="(1190,610)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1190,610)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1190,700)"/>
    <wire from="(1190,640)" to="(1230,640)"/>
    <wire from="(1190,700)" to="(1190,760)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(1190,760)" to="(1190,1090)"/>
    <wire from="(1190,760)" to="(1300,760)"/>
    <wire from="(1220,1100)" to="(1260,1100)"/>
    <wire from="(1220,1110)" to="(1250,1110)"/>
    <wire from="(1220,1120)" to="(1240,1120)"/>
    <wire from="(1240,1120)" to="(1240,1160)"/>
    <wire from="(1240,1160)" to="(1260,1160)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(1250,510)" to="(1250,550)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(1250,710)" to="(1250,730)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(1260,640)" to="(1290,640)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1270,550)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1280,620)" to="(1350,620)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(1300,220)" to="(1300,270)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(1300,710)" to="(1300,730)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(1300,790)" to="(1340,790)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1310,650)" to="(1310,670)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1360,580)"/>
    <wire from="(1320,640)" to="(1330,640)"/>
    <wire from="(1320,730)" to="(1320,970)"/>
    <wire from="(1320,730)" to="(1360,730)"/>
    <wire from="(1320,970)" to="(1940,970)"/>
    <wire from="(1330,330)" to="(1930,330)"/>
    <wire from="(1330,350)" to="(1450,350)"/>
    <wire from="(1330,370)" to="(1630,370)"/>
    <wire from="(1330,390)" to="(1740,390)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(1330,640)" to="(1330,660)"/>
    <wire from="(1330,640)" to="(1350,640)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(1330,680)" to="(1340,680)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1350,620)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1380,640)"/>
    <wire from="(1350,690)" to="(1350,740)"/>
    <wire from="(1350,740)" to="(1930,740)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1360,280)" to="(1360,300)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1360,700)" to="(1360,730)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1360,800)" to="(1360,820)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1850,270)"/>
    <wire from="(1370,670)" to="(1370,770)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(1370,790)" to="(1390,790)"/>
    <wire from="(1380,300)" to="(1380,410)"/>
    <wire from="(1380,770)" to="(1380,860)"/>
    <wire from="(1410,460)" to="(1410,580)"/>
    <wire from="(1430,790)" to="(1460,790)"/>
    <wire from="(1450,350)" to="(1450,580)"/>
    <wire from="(1460,760)" to="(1460,790)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(1470,690)" to="(1480,690)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(1480,650)" to="(1520,650)"/>
    <wire from="(1480,690)" to="(1550,690)"/>
    <wire from="(1490,760)" to="(1490,870)"/>
    <wire from="(1490,760)" to="(1510,760)"/>
    <wire from="(1490,870)" to="(1490,1030)"/>
    <wire from="(1490,870)" to="(1730,870)"/>
    <wire from="(1500,520)" to="(1500,610)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1500,610)" to="(1700,610)"/>
    <wire from="(1510,720)" to="(1510,760)"/>
    <wire from="(1510,720)" to="(1570,720)"/>
    <wire from="(1520,650)" to="(1520,820)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(1530,640)" to="(1530,650)"/>
    <wire from="(1530,640)" to="(1620,640)"/>
    <wire from="(1550,690)" to="(1550,750)"/>
    <wire from="(1550,750)" to="(1760,750)"/>
    <wire from="(1570,660)" to="(1570,720)"/>
    <wire from="(1570,660)" to="(1620,660)"/>
    <wire from="(1630,370)" to="(1630,630)"/>
    <wire from="(1630,680)" to="(1630,800)"/>
    <wire from="(1630,680)" to="(1670,680)"/>
    <wire from="(1650,650)" to="(1670,650)"/>
    <wire from="(1670,650)" to="(1670,680)"/>
    <wire from="(1670,650)" to="(1680,650)"/>
    <wire from="(1680,640)" to="(1680,650)"/>
    <wire from="(1680,640)" to="(1700,640)"/>
    <wire from="(1740,390)" to="(1740,590)"/>
    <wire from="(1790,620)" to="(1950,620)"/>
    <wire from="(1790,640)" to="(1850,640)"/>
    <wire from="(1850,270)" to="(1850,640)"/>
    <wire from="(1930,330)" to="(1930,740)"/>
    <wire from="(1940,970)" to="(1940,980)"/>
    <wire from="(1940,980)" to="(1950,980)"/>
    <wire from="(1950,620)" to="(1950,980)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,770)" to="(550,770)"/>
    <wire from="(420,550)" to="(420,740)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,740)" to="(710,740)"/>
    <wire from="(480,220)" to="(1300,220)"/>
    <wire from="(480,220)" to="(480,520)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(550,770)" to="(550,820)"/>
    <wire from="(550,770)" to="(770,770)"/>
    <wire from="(550,820)" to="(620,820)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(580,890)" to="(830,890)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(610,460)" to="(1410,460)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(610,590)" to="(690,590)"/>
    <wire from="(650,1030)" to="(1490,1030)"/>
    <wire from="(650,930)" to="(650,1030)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(770,690)" to="(770,770)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,890)" to="(830,940)"/>
    <wire from="(870,560)" to="(930,560)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="value" val="0x12356789"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x12356789"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(340,220)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(355,255)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(360,420)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(380,275)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(410,235)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(415,440)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(410,500)" to="(450,500)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="130,60" x="50" y="170"/>
      <circ-port dir="in" pin="140,410" x="50" y="140"/>
      <circ-port dir="in" pin="290,80" x="80" y="50"/>
      <circ-port dir="in" pin="410,100" x="50" y="110"/>
      <circ-port dir="in" pin="410,40" x="50" y="80"/>
      <circ-port dir="in" pin="60,140" x="120" y="50"/>
      <circ-port dir="out" pin="870,200" x="150" y="80"/>
      <circ-port dir="out" pin="870,360" x="150" y="120"/>
      <circ-port dir="out" pin="880,500" x="150" y="160"/>
    </appear>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Ground"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(40,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,290)" to="(170,710)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(180,280)" to="(180,640)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(190,270)" to="(190,570)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(200,260)" to="(200,500)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,650)" to="(310,720)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,140)" to="(750,140)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,590)" to="(480,590)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(390,770)" to="(480,770)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(410,40)" to="(580,40)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,160)" to="(740,160)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(450,180)" to="(720,180)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(480,770)" to="(480,800)"/>
    <wire from="(510,170)" to="(510,500)"/>
    <wire from="(510,170)" to="(730,170)"/>
    <wire from="(510,500)" to="(880,500)"/>
    <wire from="(570,200)" to="(570,460)"/>
    <wire from="(570,200)" to="(750,200)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,110)" to="(850,110)"/>
    <wire from="(580,210)" to="(580,530)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(590,220)" to="(590,600)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(600,230)" to="(600,670)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(610,230)" to="(800,230)"/>
    <wire from="(610,390)" to="(800,390)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(630,210)" to="(800,210)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(770,180)" to="(770,340)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(780,170)" to="(780,330)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(790,160)" to="(790,320)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,50)" to="(820,160)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(850,110)" to="(850,310)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(190,270)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="170,90" x="80" y="80"/>
      <circ-port dir="out" pin="730,210" x="180" y="110"/>
      <circ-port dir="out" pin="730,80" x="180" y="70"/>
      <circ-port dir="out" pin="800,140" x="180" y="90"/>
      <circ-port dir="out" pin="860,430" x="180" y="150"/>
      <circ-port dir="out" pin="930,320" x="180" y="130"/>
    </appear>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(235,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="get the op code"/>
    </comp>
    <comp lib="6" loc="(280,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="get only the 6lsb"/>
    </comp>
    <comp lib="6" loc="(420,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="check if ==0"/>
    </comp>
    <comp lib="6" loc="(425,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="this is add"/>
    </comp>
    <comp lib="6" loc="(425,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="this is beq"/>
    </comp>
    <comp lib="6" loc="(430,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if opcode==4"/>
    </comp>
    <comp lib="6" loc="(430,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="check if ==8"/>
    </comp>
    <comp lib="6" loc="(430,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="this is addi"/>
    </comp>
    <comp lib="6" loc="(880,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="first bit of alu"/>
    </comp>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(350,100)" to="(350,280)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(450,290)" to="(660,290)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,250)" to="(730,250)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(920,320)" to="(930,320)"/>
  </circuit>
</project>
